{
    "crons": [
      {
        "path": "/api/cron/poongsal-daily",
        "schedule": "0 13 * * *"
      },
      {
        "path": "/api/cron/poongsal-daily",
        "schedule": "0 14 * * *"
      },
      {
        "path": "/api/cron/poongsal-daily",
        "schedule": "30 14 * * *"
      }
    ]
  }